-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2017-02-16 19:51:35 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE Course CASCADE CONSTRAINTS ;

DROP TABLE Department CASCADE CONSTRAINTS ;

DROP TABLE Faculty CASCADE CONSTRAINTS ;

DROP TABLE Office_Hours CASCADE CONSTRAINTS ;

DROP TABLE Relation_14 CASCADE CONSTRAINTS ;

DROP TABLE Relation_2 CASCADE CONSTRAINTS ;

DROP TABLE Student CASCADE CONSTRAINTS ;

CREATE TABLE Course
  (
    course_id    INTEGER NOT NULL ,
    course_name  VARCHAR2 (50) ,
    credit_hours INTEGER ,
    rating       INTEGER
  ) ;
ALTER TABLE Course ADD CONSTRAINT Course_PK PRIMARY KEY ( course_id ) ;


CREATE TABLE Department
  (
    department_id INTEGER NOT NULL ,
    dept_name     VARCHAR2 (50)
  ) ;
ALTER TABLE Department ADD CONSTRAINT Department_PK PRIMARY KEY ( department_id ) ;


CREATE TABLE Faculty
  (
    faculty_id    INTEGER NOT NULL ,
    first_name    VARCHAR2 (50) ,
    last_name     VARCHAR2 (50) ,
    email_address VARCHAR2 (50) ,
    department_id INTEGER NOT NULL ,
    yearly_salary INTEGER ,
    hourly_salary INTEGER ,
    type          VARCHAR2 (17) NOT NULL
  ) ;
ALTER TABLE Faculty ADD CONSTRAINT CH_INH_Faculty CHECK ( type IN ('Faculty', 'Professor', 'Teacher_Assistant')) ;
ALTER TABLE Faculty ADD CONSTRAINT Faculty_ExDep CHECK ( (type = 'Faculty' AND yearly_salary IS NULL AND hourly_salary IS NULL) OR (type = 'Professor' AND hourly_salary IS NULL) OR (type = 'Teacher_Assistant' AND yearly_salary IS NULL)) ;
ALTER TABLE Faculty ADD CONSTRAINT Faculty_PK PRIMARY KEY ( faculty_id ) ;


CREATE TABLE Office_Hours
  (
    office_hours_id INTEGER NOT NULL ,
    "date"          DATE ,
    location        VARCHAR2 (50) ,
    course_id       INTEGER NOT NULL ,
    student_id      INTEGER NOT NULL ,
    faculty_id      INTEGER NOT NULL
  ) ;
ALTER TABLE Office_Hours ADD CONSTRAINT Class_PK PRIMARY KEY ( office_hours_id ) ;


CREATE TABLE Relation_14
  (
    Faculty_faculty_id INTEGER NOT NULL ,
    Course_course_id   INTEGER NOT NULL
  ) ;
ALTER TABLE Relation_14 ADD CONSTRAINT Relation_14_PK PRIMARY KEY ( Faculty_faculty_id, Course_course_id ) ;


CREATE TABLE Relation_2
  (
    Student_student_id INTEGER NOT NULL ,
    Course_course_id   INTEGER NOT NULL
  ) ;
ALTER TABLE Relation_2 ADD CONSTRAINT Relation_2_PK PRIMARY KEY ( Student_student_id, Course_course_id ) ;


CREATE TABLE Student
  (
    student_id    INTEGER NOT NULL ,
    first_name    VARCHAR2 (50) ,
    last_name     VARCHAR2 (50) ,
    email_address VARCHAR2 (50) ,
    department_id INTEGER NOT NULL
  ) ;
ALTER TABLE Student ADD CONSTRAINT Student_PK PRIMARY KEY ( student_id ) ;


ALTER TABLE Relation_14 ADD CONSTRAINT FK_ASS_3 FOREIGN KEY ( Faculty_faculty_id ) REFERENCES Faculty ( faculty_id ) ON DELETE CASCADE;

ALTER TABLE Relation_14 ADD CONSTRAINT FK_ASS_4 FOREIGN KEY ( Course_course_id ) REFERENCES Course ( course_id ) ON DELETE CASCADE;

ALTER TABLE Relation_2 ADD CONSTRAINT FK_ASS_6 FOREIGN KEY ( Student_student_id ) REFERENCES Student ( student_id ) ON DELETE CASCADE;

ALTER TABLE Relation_2 ADD CONSTRAINT FK_ASS_7 FOREIGN KEY ( Course_course_id ) REFERENCES Course ( course_id ) ON DELETE CASCADE;

ALTER TABLE Office_Hours ADD CONSTRAINT Relation_12 FOREIGN KEY ( course_id ) REFERENCES Course ( course_id ) ;

ALTER TABLE Office_Hours ADD CONSTRAINT Relation_13 FOREIGN KEY ( student_id ) REFERENCES Student ( student_id ) ;

ALTER TABLE Office_Hours ADD CONSTRAINT Relation_15 FOREIGN KEY ( faculty_id ) REFERENCES Faculty ( faculty_id ) ;

ALTER TABLE Faculty ADD CONSTRAINT Relation_4 FOREIGN KEY ( department_id ) REFERENCES Department ( department_id ) ;

ALTER TABLE Student ADD CONSTRAINT Relation_5 FOREIGN KEY ( department_id ) REFERENCES Department ( department_id ) ;

CREATE SEQUENCE Course_course_id_SEQ START WITH 100 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Course_course_id_TRG BEFORE
  INSERT ON Course FOR EACH ROW WHEN (NEW.course_id IS NULL) BEGIN :NEW.course_id := Course_course_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Department_department_id_SEQ START WITH 100 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Department_department_id_TRG BEFORE
  INSERT ON Department FOR EACH ROW WHEN (NEW.department_id IS NULL) BEGIN :NEW.department_id := Department_department_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Faculty_faculty_id_SEQ START WITH 100 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Faculty_faculty_id_TRG BEFORE
  INSERT ON Faculty FOR EACH ROW WHEN (NEW.faculty_id IS NULL) BEGIN :NEW.faculty_id := Faculty_faculty_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Office_Hours_office_hours_id START WITH 100 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Office_Hours_office_hours_id BEFORE
  INSERT ON Office_Hours FOR EACH ROW WHEN (NEW.office_hours_id IS NULL) BEGIN :NEW.office_hours_id := Office_Hours_office_hours_id.NEXTVAL;
END;
/

CREATE SEQUENCE Student_student_id_SEQ START WITH 100 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Student_student_id_TRG BEFORE
  INSERT ON Student FOR EACH ROW WHEN (NEW.student_id IS NULL) BEGIN :NEW.student_id := Student_student_id_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report:
--
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             18
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           5
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          5
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
--
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
--
-- REDACTION POLICY                         0
--
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
--
-- ERRORS                                   0
-- WARNINGS                                 0
