--disable triggers
ALTER TRIGGER Course_course_id_TRG disable;
ALTER TRIGGER Department_department_id_TRG disable;
ALTER TRIGGER Faculty_faculty_id_TRG disable;
ALTER TRIGGER Office_Hours_office_hours_id disable;
ALTER TRIGGER Student_student_id_TRG disable;

-- disable FK constraints
ALTER TABLE Relation_14 disable CONSTRAINT FK_ASS_3;
ALTER TABLE Relation_14 disable CONSTRAINT FK_ASS_4;

ALTER TABLE Relation_2 disable CONSTRAINT FK_ASS_6;
ALTER TABLE Relation_2 disable CONSTRAINT FK_ASS_7;

ALTER TABLE Office_Hours disable CONSTRAINT Relation_12;
ALTER TABLE Office_Hours disable CONSTRAINT Relation_13;
ALTER TABLE Office_Hours disable CONSTRAINT Relation_15;

ALTER TABLE Faculty disable CONSTRAINT Relation_4;

ALTER TABLE Student disable CONSTRAINT Relation_5;

--Truncate tables
TRUNCATE TABLE Course;
TRUNCATE TABLE Department;
TRUNCATE TABLE Faculty;
TRUNCATE TABLE Office_Hours;
TRUNCATE TABLE Relation_14;
TRUNCATE TABLE Relation_2;
TRUNCATE TABLE Student;

-- insert Course
INSERT INTO Course(COURSE_ID,COURSE_NAME,CREDIT_HOURS,RATING) VALUES (12,'Economics',3,4);
INSERT INTO Course(COURSE_ID,COURSE_NAME,CREDIT_HOURS,RATING) VALUES (11,'Accounting',3,3);
INSERT INTO Course(COURSE_ID,COURSE_NAME,CREDIT_HOURS,RATING) VALUES (10,'Algorithms',3,4);
INSERT INTO Course(COURSE_ID,COURSE_NAME,CREDIT_HOURS,RATING) VALUES (13,'Mechanics',4,2);

-- insert Department
INSERT INTO Department(DEPARTMENT_ID,DEPT_NAME) VALUES (10,'Liberal Arts');
INSERT INTO Department(DEPARTMENT_ID,DEPT_NAME) VALUES (11,'Engineering');
INSERT INTO Department(DEPARTMENT_ID,DEPT_NAME) VALUES (8,'Natural Science');
INSERT INTO Department(DEPARTMENT_ID,DEPT_NAME) VALUES (9,'Business');

-- insert Faculty
INSERT INTO Faculty(FACULTY_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID,YEARLY_SALARY,HOURLY_SALARY,TYPE)
  VALUES (19,'Tom','Edison','ted@utexas.edu',11,300,null,'Professor');
INSERT INTO Faculty(FACULTY_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID,YEARLY_SALARY,HOURLY_SALARY,TYPE)
  VALUES (12,'John','Wayne','jwayne@utexas.edu',9,null,10,'Teacher_Assistant');
INSERT INTO Faculty(FACULTY_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID,YEARLY_SALARY,HOURLY_SALARY,TYPE)
  VALUES (15,'Idris','Elba','ielba@utexas.edu',8,null,13,'Teacher_Assistant');
INSERT INTO Faculty(FACULTY_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID,YEARLY_SALARY,HOURLY_SALARY,TYPE)
  VALUES (18,'Warren','Buffet','buffet@utexas.edu',9,300,null,'Professor');
INSERT INTO Faculty(FACULTY_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID,YEARLY_SALARY,HOURLY_SALARY,TYPE)
  VALUES (16,'Ed','Dijkstra','ed@cs.utexas.edu',8,4000000,null,'Professor');
INSERT INTO Faculty(FACULTY_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID,YEARLY_SALARY,HOURLY_SALARY,TYPE)
  VALUES (17,'Adam','Smith','asmith@utexas.edu',10,300000,null,'Professor');
INSERT INTO Faculty(FACULTY_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID,YEARLY_SALARY,HOURLY_SALARY,TYPE)
  VALUES (13,'James','Dean','jdean@utexas.edu',11,null,15,'Teacher_Assistant');
INSERT INTO Faculty(FACULTY_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID,YEARLY_SALARY,HOURLY_SALARY,TYPE)
  VALUES (14,'Ali','Wong','awong@utexas.edu',10,null,10,'Teacher_Assistant');

-- insert Student
INSERT INTO Student(STUDENT_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID)
  VALUES(4,'Moiz','Rizvi','moiz@gmail.com',11);
INSERT INTO Student(STUDENT_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID)
  VALUES(7,'Ricardo','Sanchez','ricardo@utexas.edu',10);
INSERT INTO Student(STUDENT_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID)
  VALUES(5,'Yoshi','Nakada','yoshi@utexas.edu',8);
INSERT INTO Student(STUDENT_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID)
  VALUES(6,'Charles','Wong','charles@utexas.edu',9);
INSERT INTO Student(STUDENT_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID)
  VALUES(8,'George','Nash','george.nash@utexas.edu',10);
INSERT INTO Student(STUDENT_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID)
  VALUES(9,'Donna','Sanders','donna.sanders@utexas.edu',11);
INSERT INTO Student(STUDENT_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID)
  VALUES(10,'Angelo','Miller','angelo.miller@utexas.edu',8);
INSERT INTO Student(STUDENT_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID)
  VALUES(11,'Ronald','Willis','ronald.willis@utexas.edu',9);
INSERT INTO Student(STUDENT_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID)
  VALUES(12,'Michael','Downey','michael.downey@utexas.edu',10);
INSERT INTO Student(STUDENT_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID)
  VALUES(13,'Rose','Conn','rose.conn@utexas.edu',11);
INSERT INTO Student(STUDENT_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID)
  VALUES(14,'Tracy','Thomas','tracy.thomas@utexas.edu',8);
INSERT INTO Student(STUDENT_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID)
  VALUES(15,'Michael','Lackey','michael.lackey@utexas.edu',9);
INSERT INTO Student(STUDENT_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID)
  VALUES(16,'Philip','Rolland','philip.rolland@utexas.edu',10);
INSERT INTO Student(STUDENT_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID)
  VALUES(17,'Alma','Jeffries','alma.jeffries@utexas.edu',11);
INSERT INTO Student(STUDENT_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID)
  VALUES(18,'Chad','Jones','chad.jones@utexas.edu',8);
INSERT INTO Student(STUDENT_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID)
  VALUES(19,'Mary','Bowman','mary.bowman@utexas.edu',9);
INSERT INTO Student(STUDENT_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID)
  VALUES(20,'Andres','Morales','andres.morales@utexas.edu',10);
INSERT INTO Student(STUDENT_ID,FIRST_NAME,LAST_NAME,EMAIL_ADDRESS,DEPARTMENT_ID)
  VALUES(21,'Jennifer','Lindsay','jennifer.lindsay@utexas.edu',11);

-- insert Office Hours
INSERT INTO Office_Hours(OFFICE_HOURS_ID,"date",LOCATION,COURSE_ID,STUDENT_ID,FACULTY_ID)
  VALUES (13,TO_DATE('2017-02-17T01:00:00', 'YYYY-MM-DD"T"HH:MI:SS'),'GAR 204',12,7,17);
INSERT INTO Office_Hours(OFFICE_HOURS_ID,"date",LOCATION,COURSE_ID,STUDENT_ID,FACULTY_ID)
  VALUES (12,TO_DATE('2017-02-14T01:00:00', 'YYYY-MM-DD"T"HH:MI:SS'),'GDC 6.402',10,4,16);
INSERT INTO Office_Hours(OFFICE_HOURS_ID,"date",LOCATION,COURSE_ID,STUDENT_ID,FACULTY_ID)
  VALUES (14,TO_DATE('2017-01-10T01:00:00', 'YYYY-MM-DD"T"HH:MI:SS'),'PAR',11,5,18);
INSERT INTO Office_Hours(OFFICE_HOURS_ID,"date",LOCATION,COURSE_ID,STUDENT_ID,FACULTY_ID)
  VALUES (15,TO_DATE('2017-02-02T01:00:00', 'YYYY-MM-DD"T"HH:MI:SS'),'ETC 1.103',13,5,19);

-- insert Relation_2
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(4,10);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(4,13);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(5,11);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(5,13);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(6,10);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(6,12);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(7,11);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(7,12);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(7,13);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(8,12);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(8,11);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(9,11);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(9,10);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(10,10);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(10,13);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(11,13);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(11,12);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(12,12);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(12,11);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(13,11);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(13,10);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(14,10);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(14,13);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(15,13);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(15,12);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(16,12);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(16,11);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(17,11);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(17,10);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(18,10);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(18,13);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(19,13);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(19,12);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(20,12);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(20,11);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(21,11);
INSERT INTO Relation_2(STUDENT_STUDENT_ID,COURSE_COURSE_ID) VALUES(21,10);


-- insert Relation_14
INSERT INTO Relation_14(FACULTY_FACULTY_ID,COURSE_COURSE_ID) VALUES(16,10);
INSERT INTO Relation_14(FACULTY_FACULTY_ID,COURSE_COURSE_ID) VALUES(17,12);
INSERT INTO Relation_14(FACULTY_FACULTY_ID,COURSE_COURSE_ID) VALUES(18,11);
INSERT INTO Relation_14(FACULTY_FACULTY_ID,COURSE_COURSE_ID) VALUES(19,13);


-- re-enable triggers
ALTER TRIGGER Course_course_id_TRG enable;
ALTER TRIGGER Department_department_id_TRG enable;
ALTER TRIGGER Faculty_faculty_id_TRG enable;
ALTER TRIGGER Office_Hours_office_hours_id enable;
ALTER TRIGGER Student_student_id_TRG enable;

-- re-enable FK constraints
ALTER TABLE Relation_14 enable CONSTRAINT FK_ASS_3;
ALTER TABLE Relation_14 enable CONSTRAINT FK_ASS_4;

ALTER TABLE Relation_2 enable CONSTRAINT FK_ASS_6;
ALTER TABLE Relation_2 enable CONSTRAINT FK_ASS_7;

ALTER TABLE Office_Hours enable CONSTRAINT Relation_12;
ALTER TABLE Office_Hours enable CONSTRAINT Relation_13;
ALTER TABLE Office_Hours enable CONSTRAINT Relation_15;

ALTER TABLE Faculty enable CONSTRAINT Relation_4;

ALTER TABLE Student enable CONSTRAINT Relation_5;
